# git-config-maven-plugin

./: README.md  pom.xml
.github/workflows/: develop.yaml  maven.yaml
git-hooks/: pre-commit
src/main/java/de/op/maven/plugins/gitconfig/: HooksPathMojo.java
src/test/java/de/op/maven/plugins/gitconfig/: HooksPathMojoTests.java
